import app.eduroam.shared.Libs

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {

    defaultConfig {

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation Libs.AndroidX.core
    implementation Libs.AndroidX.appcompat
    implementation Libs.Material.design
}