# mobile-app

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
android/app/govroam/release/: output-metadata.json
android/app/src/govroam/res/drawable/: ic_home_bottom_right.xml
android/app/src/govroam/res/values/: colors.xml  strings.xml
android/app/src/govroam/res/values-nl/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/eduroam/geteduroam/: AndroidApp.kt  EduTopAppBar.kt  MainActivity.kt  MainGraph.kt  MainViewModel.kt  NavGraph.kt  Route.kt  Screens.kt  SplashActivity.kt
android/app/src/main/java/app/eduroam/geteduroam/config/: AndroidConfigParser.kt  CertificateUtilities.kt  ClientCertificate.kt  PlatformClientCertificate.kt  PlatformWifiConfigData.kt  WifiConfigResult.kt  WifiConfigScreen.kt  WifiConfigViewModel.kt  WifiEapConfigurator.kt
android/app/src/main/java/app/eduroam/geteduroam/extensions/: DateJsonAdapter.kt  InputStream.kt  StringExtensions.kt
android/app/src/main/java/app/eduroam/geteduroam/institutions/: InstitutionRow.kt  InstitutionSearchHeader.kt  InstitutionState.kt  LoginDialog.kt  SelectInstitutionScreen.kt  SelectInstitutionViewModel.kt  Step.kt  TermsOfUseDialog.kt  UiState.kt  UsernamePasswordDialog.kt
android/app/src/main/java/app/eduroam/geteduroam/models/: Configuration.kt  Credentials.kt  DiscoveryContent.kt  DiscoveryResult.kt  Institution.kt  InstitutionResult.kt  LetswifiConfig.kt  LetswifiResult.kt  Organization.kt  OrganizationResult.kt  Profile.kt  TokenResponse.kt
android/app/src/main/java/app/eduroam/geteduroam/oauth/: OAuthContract.kt  OAuthScreen.kt  OAuthStep.kt  OAuthUiStages.kt  OAuthViewModel.kt  OpenIdOAuthScreen.kt
android/app/src/main/java/app/eduroam/geteduroam/organizations/: InstitutionSearchHeader.kt  LoginDialog.kt  OrganizationRow.kt  PassphraseDialog.kt  SelectOrganizationScreen.kt  SelectOrganizationViewModel.kt  Step.kt  TermsOfUseDialog.kt  UiState.kt  UsernamePasswordDialog.kt
android/app/src/main/java/app/eduroam/geteduroam/profile/: ProfileState.kt  SelectProfileModal.kt  SelectProfileScreen.kt  SelectProfileState.kt  SelectProfileViewModel.kt  UiState.kt
android/app/src/main/java/app/eduroam/geteduroam/status/: ConfigSource.kt  StatusScreen.kt  StatusScreenViewModel.kt
android/app/src/main/java/app/eduroam/geteduroam/ui/: AlertDialogs.kt  Buttons.kt  ErrorData.kt  LinkifyText.kt  WebViewComposable.kt
android/app/src/main/java/app/eduroam/geteduroam/util/: CrashlyticsTree.kt  DatabaseHelper.kt  Oauth2.kt
android/app/src/main/java/app/eduroam/geteduroam/webview_fallback/: WebViewDataHandlingActivity.kt  WebViewFallbackScreen.kt  WebViewFallbackViewModel.kt
android/app/src/main/java/app/eduroam/geteduroam/welcome/: SelectInstitutionScreen.kt
android/app/src/main/res/drawable/: ic_eduroamnegtrans.xml  ic_heart_logo.xml  ic_home_bottom_right.xml  ic_home_center.xml  ic_launcher_foreground.xml  ic_splash.xml
android/app/src/main/res/drawable-anydpi/: ic_notification.xml
android/app/src/main/res/drawable-v31/: ic_splash_animated.xml
android/app/src/main/res/raw/: default_list.json
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-ar/: strings.xml
android/app/src/main/res/values-bg/: strings.xml
android/app/src/main/res/values-ca-rES/: strings.xml
android/app/src/main/res/values-cy/: strings.xml
android/app/src/main/res/values-de/: strings.xml
android/app/src/main/res/values-en-rGB/: strings.xml
android/app/src/main/res/values-es/: strings.xml
android/app/src/main/res/values-et/: strings.xml
android/app/src/main/res/values-fr/: strings.xml
android/app/src/main/res/values-gl-rES/: strings.xml
android/app/src/main/res/values-hu/: strings.xml
android/app/src/main/res/values-it/: strings.xml
android/app/src/main/res/values-night/: colors.xml
android/app/src/main/res/values-nl/: strings.xml
android/app/src/main/res/values-pl-rPL/: strings.xml
android/app/src/main/res/values-pt/: strings.xml
android/app/src/main/res/values-sl-rSI/: strings.xml
android/app/src/main/res/values-uk-rUA/: strings.xml
android/app/src/main/res/values-v31/: themes.xml
android/wifi-eap-configurator/: build.gradle
android/wifi-eap-configurator/src/main/: AndroidManifest.xml
android/wifi-eap-configurator/src/main/res/drawable/: ic_notifications.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/core/: android.gradle  build.gradle  core.podspec
shared/core/src/androidMain/kotlin/app/eduroam/shared/: KoinAndroid.kt  Platform.kt
shared/core/src/androidMain/kotlin/app/eduroam/shared/config/: AndroidConfigParser.kt
shared/core/src/androidMain/kotlin/app/eduroam/shared/models/: ViewModel.kt
shared/core/src/androidMain/kotlin/app/eduroam/shared/profile/: SelectProfileViewModel.kt
shared/core/src/androidMain/kotlin/app/eduroam/shared/select/: InstitutionsRepository.kt  SelectInstitutionViewModel.kt  Step.kt
shared/core/src/androidMain/kotlin/app/eduroam/shared/storage/: DriverFactory.kt
shared/core/src/androidTest/kotlin/app/eduroam/shared/config/: AndroidConfigParserTest.kt
shared/core/src/commonMain/kotlin/app/eduroam/shared/: AppInfo.kt  Koin.kt  Platform.kt
shared/core/src/commonMain/kotlin/app/eduroam/shared/config/: ConfigParser.kt  WifiConfigData.kt
shared/core/src/commonMain/kotlin/app/eduroam/shared/ktor/: InstitutionApi.kt  InstitutionApi2.kt  InstitutionApiImpl.kt
shared/core/src/commonMain/kotlin/app/eduroam/shared/models/: DataState.kt  ItemDataSummary.kt  SelectProfileSummary.kt  ViewModel.kt
shared/core/src/commonMain/kotlin/app/eduroam/shared/profile/: SelectProfileViewModel.kt
shared/core/src/commonMain/kotlin/app/eduroam/shared/response/: Institution.kt  InstitutionResult.kt  Profile.kt  (+1 more)
shared/core/src/iosMain/kotlin/app/eduroam/shared/: CoroutineAdapters.kt  KoinIOS.kt  Platform.kt
(+82 files in other folders)
